.conteiner{
    display: grid;
    grid-template-columns: 250px  200px 200px;
    grid-template-rows: 150px 150px;
    gap: 10px;
}

.item1{
    width: 250px;
    height: 310px;
    background: url(../../../img/cat1.png) ;
    background-size: cover;
  
}
.item2{
    width: 200px;
    height: 150px;
    background: url(../../../img/cat2.png);
    background-size: cover;
    grid-column-start: 2;
    grid-row-start: 1;
}
.item3{
    width: 200px;
    height: 150px;
    background: url(../../../img/cat3.png);
    background-size: cover;
    grid-column-start: 2;
    grid-row-start: 2;
}
.item4{
    width: 200px;
    height: 150px;
    background: url(../../../img/cat4.png);
    background-size: cover;
    grid-column-start: 3;
}
.item5{
    width: 200px;
    height: 150px;
    background: url(../../../img/cat5.png);
    background-size: cover;
    grid-column-start: 3;
}
h1{
   margin-left: 290px;
}
.item6{
    grid-column-start: 1;
    grid-column-end: 4;

}

